spring.application.name=email
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms.email
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}

broker.queue.email.nome=default.email