spring.application.name=email
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/ms.email
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://iqkikdxl:3zlpEULxXSYFKqpl-Q5MFU13hU-oMMb5@leopard.lmq.cloudamqp.com/iqkikdxl

broker.queue.email.nome=default.email